# (View > Command Palette) => "Convert Indentation to Tabs"

ifeq ($(VS_CFG),Windows-Debug)
	MAKEFILE = "Makefile"
	MODE = Debug
	COMFLAG = -m64 -mthreads
	
	OUT_DIR = ./out_win_dbg
	MISC_LINKER_FLAGS = -static -mwindows
	# LIBS = -lwinmm -lws2_32 -lwxbase31ud -lwxmsw31ud_core -lwxmsw31ud_gl -lopengl32 -lglu32 -liphlpapi
	LIBS = -lwxbase31ud -lwxmsw31ud_core 
	DFLAGS = -D_WIN32_WINNT=0x0601 -D__WXMSW__ -DwxUSE_GUI -DWXUSINGDLL -DwxUSE_UNICODE -DUNICODE -DwxUSE_UNICODE_WINDOWS_H 
	# -DWX_UNICODE=1 -DWX_DEBUG=0 -DNDEBUG
endif
ifeq ($(VS_CFG),Windows-Release)
	MAKEFILE = "Makefile"
	MODE = Release
	COMFLAG = -m64
	
	OUT_DIR = ./out_win_rls
	MISC_LINKER_FLAGS = -static -mwindows
	LIBS = -lwxbase31u -lwxmsw31u_core 
	DFLAGS = -D_WIN32_WINNT=0x0601 -D__WXMSW__ -DwxUSE_GUI -DWXUSINGDLL -DwxUSE_UNICODE -DUNICODE -DwxUSE_UNICODE_WINDOWS_H 
	# -DWX_UNICODE=1 -DWX_DEBUG=0 -DNDEBUG
endif


build: 
	@echo "Building AutoBatchFeeder app"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make build MODE=$(MODE) COMFLAG="$(COMFLAG)" DFLAGS="$(DFLAGS)" LIBS="$(LIBS)" OUT_DIR=$(OUT_DIR) MISC_LINKER_FLAGS="$(MISC_LINKER_FLAGS)" -f $(MAKEFILE)

clean: 
	@echo "Cleaning $(VS_CFG)"
	@echo $(VS_CFG): $(MODE) // $(MAKEFILE)
	make clean MODE=$(MODE) OUT_DIR=$(OUT_DIR) -f $(MAKEFILE)


