<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Jun 25 18:02:07 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="0" option="0" overwrite="1" path="./src\TeleSound_wxGlade.cpp" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="GUIFrame" name="frame" base="EditFrame">
        <extracode>#include "IDs.h"\n#include "Icons.h"</extracode>
        <id>wxID_ANY</id>
        <size>938, 600</size>
        <title>TeleSound ver. 1.1 (Marek.Blok@eti.pg.edu.pl)</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <style>wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="0" />
            </fields>
        </object>
        <object class="wxSplitterWindow" name="sashWindow" base="EditSplitterWindow">
            <style>wxSP_THIN_SASH</style>
            <sash_pos>500</sash_pos>
            <min_pane_size>20</min_pane_size>
            <orientation>wxSPLIT_VERTICAL</orientation>
            <window_1>GLcanvas</window_1>
            <window_2>notebookWindow</window_2>
            <object class="MyGLCanvas" name="GLcanvas" base="CustomWidget">
                <extracode>#include "MyGLcanvas.h"</extracode>
                <arguments>
                    <argument>0</argument>
                    <argument>$parent</argument>
                    <argument>$id</argument>
                </arguments>
            </object>
            <object class="wxNotebook" name="notebookWindow" base="EditNotebook">
                <id>wxID_ANY</id>
                <size>300, -1</size>
                <style>wxNB_TOP</style>
                <tabs>
                    <tab window="page1">Konfiguracja</tab>
                    <tab window="page2">Model kanału</tab>
                    <tab window="page3">Telegraf</tab>
                    <tab window="page5">Status programu</tab>
                    <tab window="page6">Modulator</tab>
                </tabs>
                <object class="wxPanel" name="page1" base="EditPanel">
                    <id>E_PID_tasks</id>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizerPanel" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="TaskActions_sizer" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Kontrola przetwarzania</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticBitmap" name="ConnectionState" base="EditStaticBitmap">
                                        <id>ID_connection_state</id>
                                        <tooltip>Status połączenia</tooltip>
                                        <disabled>1</disabled>
                                        <hidden>1</hidden>
                                        <style>wxBORDER_NONE</style>
                                        <bitmap>code:wxBitmap( new_xpm )</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="RunProcessingButton" base="EditBitmapButton">
                                        <id>ID_RUN_TASK</id>
                                        <tooltip>Rozpocznij przetwarzanie</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:wxBitmap( play_xpm )</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="PauseProcessingButton" base="EditBitmapButton">
                                        <id>ID_PAUSE_TASK</id>
                                        <tooltip>Wstrzymaj przetwarzanie</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:wxBitmap( pause_xpm )</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="StopProcessingButton" base="EditBitmapButton">
                                        <id>ID_STOP_TASK</id>
                                        <tooltip>Zakończ przetwarzanie</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:wxBitmap( stop_xpm )</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                        <style>wxLI_VERTICAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="MicStateButton" base="EditBitmapButton">
                                        <id>ID_MIKE_ON_OFF</id>
                                        <tooltip>Status mikrofonu (wyłączony)</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:wxBitmap( mike_off_xpm )</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxBitmapButton" name="LocalSignalStateButton" base="EditBitmapButton">
                                        <id>ID_LOCAL_SIGNAL_ON_OFF</id>
                                        <tooltip>Sygnał lokalny (wyłączony)</tooltip>
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                        <bitmap>code:wxBitmap( local_off_xpm )</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="NetParams_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Konfiguracja połączenia</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="subsizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxRadioButton" name="WorksAsServer" base="EditRadioButton">
                                                <id>ID_work_as_server</id>
                                                <style>wxRB_GROUP</style>
                                                <label>serwer</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxBOTTOM</flag>
                                            <object class="wxRadioButton" name="WorksAsClient" base="EditRadioButton">
                                                <id>ID_work_as_client</id>
                                                <label>klient</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="ServerAddressEdit" base="EditTextCtrl">
                                        <id>ID_server_address</id>
                                        <style>wxTE_LEFT</style>
                                        <value>xxx</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="subsizer_1" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <object class="wxStaticText" name="SamplingRateST" base="EditStaticText">
                                                <id>wxID_ANY</id>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Sampling rate:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxComboBox" name="SamplingRateBox" base="EditComboBox">
                                                <id>ID_SELECT_SAMPLING_RATE</id>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>2</selection>
                                                <choices>
                                                    <choice>8000</choice>
                                                    <choice>11025</choice>
                                                    <choice>16000</choice>
                                                    <choice>22050</choice>
                                                    <choice>32000</choice>
                                                    <choice>44100</choice>
                                                    <choice>48000</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="GraphConfig_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Konfiguracja wykresów</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxComboBox" name="DrawModeBox" base="EditComboBox">
                                        <id>ID_SELECT_DRAW_MODE</id>
                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Bez wykresów</choice>
                                            <choice>Przebieg czasowy</choice>
                                            <choice>Histogram</choice>
                                            <choice>Periodogram</choice>
                                            <choice>Spectrogram</choice>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                    <object class="wxTextCtrl" name="PSD_slots_text" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <style>wxTE_READONLY</style>
                                        <value>200</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxSlider" name="PSD_slots_slider" base="EditSlider">
                                        <id>ID_PSD_SLOTS_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 6</range>
                                        <value>2</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="AudioMixer_sizer" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Ustawienia karty dźwiękowej</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <object class="wxStaticText" name="SourceLine_ST" base="EditStaticText">
                                                <id>wxID_ANY</id>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Nagrywanie:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>8</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxComboBox" name="SourceLine_ComboBox" base="EditComboBox">
                                                <id>ID_SELECT_MIXER_SOURCE_LINE</id>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSlider" name="SourceLine_slider" base="EditSlider">
                                        <id>ID_SourceLine_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 10</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <object class="wxStaticText" name="DestLine_ST" base="EditStaticText">
                                                <id>wxID_ANY</id>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Odtwarzanie:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>8</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxComboBox" name="DestLine_ComboBox" base="EditComboBox">
                                                <id>ID_SELECT_MIXER_DEST_LINE</id>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSlider" name="DestLine_slider" base="EditSlider">
                                        <id>ID_DestLine_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 10</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="MasterLine_ST" base="EditStaticText">
                                                <id>wxID_ANY</id>
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Głośność główna:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSlider" name="MasterLine_slider" base="EditSlider">
                                                <id>ID_MasterLine_SLIDER</id>
                                                <style>wxSL_HORIZONTAL</style>
                                                <range>0, 10</range>
                                                <value>0</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="page2" base="EditPanel">
                    <id>E_PID_CHANNEL</id>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Model kanału</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="SNR_text" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <style>wxTE_READONLY</style>
                                        <value>80 dB</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxSlider" name="SNR_slider" base="EditSlider">
                                        <id>ID_SNR_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 100</range>
                                        <value>100</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <object class="wxSlider" name="HPF_slider" base="EditSlider">
                                        <id>ID_HPF_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 100</range>
                                        <value>0</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="HPF_text" base="EditTextCtrl">
                                                <id>wxID_ANY</id>
                                                <style>wxTE_READONLY</style>
                                                <value>0 Hz</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="LPF_text" base="EditTextCtrl">
                                                <id>wxID_ANY</id>
                                                <style>wxTE_READONLY</style>
                                                <value>8000 Hz</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxSlider" name="LPF_slider" base="EditSlider">
                                        <id>ID_LPF_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 100</range>
                                        <value>100</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <attribute>1</attribute>
                                <label>Sygnał mowy</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="UseLogatoms" base="EditRadioButton">
                                                <id>ID_use_logatoms</id>
                                                <style>wxRB_GROUP</style>
                                                <label>Logatomy</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="UseSentences" base="EditRadioButton">
                                                <id>ID_use_sentences</id>
                                                <label>Zdania</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxLEFT|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="VoiceTypeST" base="EditStaticText">
                                                <id>wxID_ANY</id>
                                                <label>Głos:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxComboBox" name="VoiceTypeBox" base="EditComboBox">
                                                <id>ID_voice_type</id>
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>losowo</choice>
                                                    <choice>męski 1</choice>
                                                    <choice>męski 2 </choice>
                                                    <choice>żeński 1 </choice>
                                                    <choice>żeński 2</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxButton" name="SelectVoiceFile" base="EditButton">
                                                <id>ID_select_voice_file</id>
                                                <label>Losuj</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                                            <object class="wxTextCtrl" name="VoiceFileIndex" base="EditTextCtrl">
                                                <id>ID_select_voice_file</id>
                                                <style>wxTE_READONLY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxBitmapButton" name="OpenWAVEfile" base="EditBitmapButton">
                                                        <id>ID_open_wav_file</id>
                                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                        <bitmap>code:wxBitmap( play_xpm )</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxBitmapButton" name="StopWAVEfile" base="EditBitmapButton">
                                                        <id>ID_stop_wav_file</id>
                                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                        <bitmap>code:wxBitmap( stop_xpm )</bitmap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxCheckBox" name="showSentenceText" base="EditCheckBox">
                                        <id>ID_show_text_checkbox</id>
                                        <label>Pokaż tekst</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                    <object class="wxTextCtrl" name="SentenceTranscription" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <disabled>1</disabled>
                                        <hidden>1</hidden>
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="page3" base="EditPanel">
                    <id>E_PID_MORSE</id>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Szybkość kluczowania</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="WPM_text" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <style>wxTE_READONLY</style>
                                        <value>20 WPM</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                    <object class="wxSlider" name="WPM_slider" base="EditSlider">
                                        <id>ID_WPM_SLIDER</id>
                                        <style>wxSL_HORIZONTAL</style>
                                        <range>0, 5</range>
                                        <value>3</value>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Nadajnik</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="AsciiTextST" base="EditStaticText">
                                        <label>Nadawany tekst:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="AsciiTextEntry" base="EditTextCtrl">
                                        <id>ID_ascii_text</id>
                                        <style>wxTE_MULTILINE|wxTE_NO_VSCROLL|wxTE_LEFT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <attribute>1</attribute>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Ręczne nadawanie:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="TextCtrlPlaceholder" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="SendAsciiText" base="EditButton">
                                                <id>ID_send_ascii_text</id>
                                                <label>Wyślij</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Odbiornik</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxCheckBox" name="MorseReceiverState" base="EditCheckBox">
                                        <id>ID_morse_receiver_state</id>
                                        <label>włączony</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="AsciiTextReceiver" base="EditTextCtrl">
                                        <id>ID_received_ascii_text</id>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NO_VSCROLL|wxTE_LEFT</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="page5" base="EditPanel">
                    <id>E_PID_status</id>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="StatusBox" base="EditTextCtrl">
                                <id>ID_STATUSBOX</id>
                                <style>wxTE_MULTILINE|wxTE_RICH|wxTE_WORDWRAP</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="page6" base="EditPanel">
                    <id>E_PID_MODULATOR</id>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Ustawienia modulatora</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxCheckBox" name="ModulatorState" base="EditCheckBox">
                                <id>ID_modulator_state</id>
                                <label>Włącz modulator</label>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
